# Housing_Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dttproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dttproject/: MainActivity.kt
app/src/main/java/com/example/dttproject/components/: BottomNavigation.kt  HouseDetailItems.kt  OverViewCard.kt  OverViewCardItems.kt  SearchView.kt
app/src/main/java/com/example/dttproject/model/: ApiService.kt  DetailViewState.kt  HouseItem.kt  ViewState.kt
app/src/main/java/com/example/dttproject/navigation/: BottomNavItem.kt  DTTNavGraph.kt  DTTScreens.kt  MyNavGraph.kt  MyScreens.kt
app/src/main/java/com/example/dttproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dttproject/view/: HouseDetailScreen.kt  InformationScreen.kt  OverViewScreen.kt  SplashScreen.kt
app/src/main/java/com/example/dttproject/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_house_24.xml  ic_bath.xml  ic_bed.xml  ic_layers.xml  ic_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dttproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
